[pytest]
markers =
    start_time: mock + patch + parametrize return_value for app.crud.session.is_start_time_free
    until_end: mock + patch + parametrize return_value for app.crud.session.is_slot_time_free_until_end
