[pytest]
markers =
    # test_sessions.py
    is_free_bool: mock + patch + parametrize boolean return_value for app.crud.speaker.is_free_for_session
    # test_login.py
    verif_token : mock + patch + parametrize boolean return_value for app.core.security.verify_api_key_reset_token
    get_by_email : mock + patch + parametrize boolean return_value for app.crud.user.get_by_email
    is_active : mock + patch + parametrize boolean return_value for is_active
